html {
    min-height: 100vh;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url('assets/images/celeste.jpg');
    background-size: cover;
  }
  
  .lista-citas .media:last-of-type{
    border-bottom: 0;
  }
  .lista-citas .media-body p {
    margin:0;
  }
  .lista-citas .media-body button {
    margin-top: 1rem!important;
  }
  .lista-citas .media-body span {
    font-weight: bold;
  }
  
  label {
    color: white;
  }
  
  input[type="date"],
  input[type="time"] {
    height: 38px;
      padding: 6px 10px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
  }
  
  .cita {
    border-radius: 1rem;
    padding: 2rem;
    background: white;
    border-bottom: 1px solid #e1e1e1;
    color: black;
    margin-top: 5px;
  }
  
  .cita p {
    font-weight: bold;
    margin-bottom: .8rem;
  }
  .cita p span {
    font-weight: normal;
  
  }
  
  .button.eliminar,
  .button.eliminar:hover {
    background-color: #c10059;
    color: white;
    margin-top: 2rem;
  }
  
  .alerta-error {
    background-color: white;
    color: red;
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    font-family:  'Staatliches', cursive;
  }