:root {
    --mainFont: 'Merriweather', serif;
    /* --backgroundImg: '../asserts/background.jpg'; */
    --colorMain: #69b190;
    --borderColor: grey;
}

.myBackgroundLogin {
    height: 100vh;
    width: 100vw;
}

.title {
    font-family: var(--mainFont);
    font-weight: 580;
    font-size: 60px;
    color: #00B8EE
}


.divFormLogin{
    background-color:rgb(255, 255, 255);
    position: absolute;
    top:  50%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: var(--mainFont);
    border: var(--borderColor) 1px solid;
    width: 400px;
    height: 400px;
    box-shadow: 20px 20px 50px  var(--borderColor);
    z-index: 1;
}



.mainForm {
    margin: 0 auto;
    max-width: 300px;
}

.divFormLogin .boton {
    margin-top: 15px;
    border: 1.5px var(--borderColor) solid;
    font-weight: bold;
    font-family: var(--mainFont);
}

.divFormLogin .boton:hover {
    transform: scale(1.05);
}

.boxInput {
    border: 2px black solid;
}

.boxInput::placeholder {
    font-weight: bold;
}

.urlRecover {
    font-family: var(--mainFont);
    font-weight: bold;
    color: var(--colorMain);
    text-decoration: underline;
    font-size: 16px;
}

.urlRecover:hover {
    color: blue;
}