/*Estilo para los links de la navbar */
.linkNavBar { 
    color: #69b190 !important;
}
.linkNavBar:hover { 
    color: #00B8EE !important;
}
/*Borde de separación entre Brand y links*/
.borderBrand { 
    border-left: 1px solid black;
}

/*Color para el Brand*/
.navBarBrand {
    color: #00B8EE !important;
}

.navegationPosition{
    position: absolute;
    width: 100vw;
    height: 100hv;
    z-index: 1;
}

/*Estilo para el cerrar sesion*/
.logoutNavBar {
    color: black;
}

.logoutNavBar:hover { 
    color: #00B8EE !important;
}

/**/
.modalStyle {
    background-color: black;

}

.boxStyle {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100px;
    border: 2px solid #000;
    box-shadow: 24;
    background-color: rgba(255, 255, 255, 0.74);
}
.btnLogOut {
    border-radius: 10px;
    margin-top: 2%;
    text-align: center;
    height: 3rem;
    width: 3rem;
    border: 1.5px black solid;
    font-weight: bold;
}

.btnYes {
    background-color: #69b190;
    margin-right: 2%;
}

.btnNo {
    background-color: #00B8EE;
}

.search
{
    width: auto;
    margin-right: auto;
}

.mb-3
{
    width: auto;
    padding-top: 10px;
}