.titlePatientList {
    background-color: rgb(179, 211, 248);
    color: black;
    font-size: large;
    margin-right: 10px;
    margin-left: 25px;
    margin-top: 40px
}

.linea {
    border-bottom: 1px solid black;
}

.centrar{
    width:50%;
    padding:8px;
    margin:auto;
    text-align: center;
    position: relative;
    top: 100%;
    font-family: 'Anton', sans-serif;
    font-size: 200%;
}

h3 {
    font-family: 'Anton', sans-serif;
    margin: 15px;
}


.App {
    background-position: center;
    display:flex;
    text-align: center;
    width: 40%;
    height: 40%;
    z-index: 1;
  }
 